<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sygnus Inmobiliaria</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        body{
            background-color:gray;
        }      
/* menu */
#menu {
  text-align: left;
}
#menu ul {
 list-style:none;
 margin:0;
 padding:0;
}
/* items del menu */
/*#menu ul li {
 //background-color:#0f88f2;
}
*/
/* enlaces del menu */
#menu ul a {
 display:block;
 color:#000;
 text-decoration:none;
 font-weight:300;
 font-size:15px;
 padding:0%;
 font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-weight: bold;
 text-transform:uppercase;
 letter-spacing:1px;
 align-self: center;
 margin-left: 4%;
 margin-top: 4%;
}

/* items del menu */
#menu ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
 width: 220px;
}

/* efecto al pasar el ratón por los items del menu */
#menu ul li:hover {
 background:rgba(0, 0, 0, 0.3);
 color: black;
}

/* menu desplegable */
#menu ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#dbdbdb;
 padding:0;
}

/* items del menu desplegable */
#menu ul ul li {
 float:none;
 width:220px;
}

/* enlaces de los items del menu desplegable */
#menu ul ul a {
 line-height:120%;
 padding:10px 15px;
}

/* items del menu desplegable al pasar el ratón */
#menu ul li:hover > ul {
 display:block;
}
#cright{
  float: right;
  width: 45%;
  
}
#cleft{


}
    </style>
    <span></span>
</head>
<body>
/*Barra de navegacion*/ 
    <nav class="navbar navbar-light navbar-on-scroll fixed-top navbar-expand-lg bg-light" id="menu" color-on-scroll="100">
        <div class="container">
            <div class="navbar-traslate">
                <a href="#" class="navbar-brand">
                    <span><img src="images/logo.png" alt="" style="width: 9%"></span>
                    <span><img src="images/Sygnus.png" alt="Sygnus" style="width: 20%;"></span>
                </a>
            </div>
        </div>
        <div class="collapse navbar-collapse" style="text-align: center;">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item ">
                <a class="nav-link active" href="#">Inicio
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li>
                <a class="nav-link" href="#">¿Quiénes somos?</a>
              </li>
              <li>
                <a class="nav-link" href="#">¡Confíanos tu Inmueble!</a>
              </li>
              <li class="nav-link dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul aria-labelledby="navbarDropdown">
                  <li><a href="#">Venta</a></li>
                  <li><a href="#">Renta</a></li>
                  <li><a href="#">Más...</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div>
      <section id="cright">
      
      </section>
      <aside id="cleft">

      </aside>
        <p>hola mundo</p>
    </div>
</body>
</html>