<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tu Propiedad</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
      * {
    box-sizing: border-box;
}

body {
    background: #181818;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
    
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #0f88f2;
}

.contact-form form button {
    background: #0f88f2;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #042440;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
    color: #fff;
}

/* LARGE SIZE */
@media(min-width: 700px) {
  
    body {
        padding: 0 4em;
        
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
.content{
    -webkit-transform: translate(-0%, 25%);
}
.content h3{
color: white;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-light navbar-on-scroll fixed-top navbar-expand-lg bg-light" id="menu" color-on-scroll="100">
        <div class="container">
            <div class="navbar-traslate">
                <a href="#" class="navbar-brand">
                    <span><img src="../images/logo.png" alt="" style="width: 40px"></span>
                    <span><img src="../images/Sygnus.png" alt="Sygnus" style="width: 120px;"></span>
                </a>
            </div>
        </div>
        <div class="collapse navbar-collapse" style="text-align: center;">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item ">
                <a class="nav-link active" href="../index.html">Inicio
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li>
                <a class="nav-link" href="contacto.html">Contáctanos</a>
              </li>
              
              <li>
                <a class="nav-link" href="confianos.html">¡Confíanos tu Inmueble!</a>
              </li>
              <li class="nav-link dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Busca tu casa
                </a>
                <ul aria-labelledby="navbarDropdown">
                  <li><a href="venta.html">Venta</a></li>
                  <li><a href="renta.html">Renta</a></li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Formulario -->
    <div class="content">
      <div class="contact-wrapper animated bounceInUp">
          <div class="contact-form">
              <h3>¡Confíanos tu Inmueble!</h3>
              <form action="">
                  <p>
                      <label>Nombre Completo *</label>
                      <input type="text" name="fullname">
                  </p>
                  <p>
                      <label>Correo electrónico *</label>
                      <input type="email" name="email">
                  </p>
                  <p>
                      <label><br>Número telefónico *</label>
                      <input type="tel" name="phone">
                  </p>
                  <p>
                    <br>
                    <label>Dirección de tu inmueble *</label>
                    <input type="text" name="affair">
                </p>
                <p class="block">
                   <label>Detalles del inmueble *</label>
                   <label>(área del terreno, área construida, número de puertas y ventanas, pisos.)</label>  
                    <textarea name="message" rows="3"></textarea>
                </p>
                <p class="block">
                    <label>Fotografías y datos adjuntos *</label>
                    
                     <input type="file" name="adjuntos"> 
                 </p>
                  <p class="block">
                      <button>
                          Enviar
                      </button>
                  </p>
              </form>
          </div>
          <div class="contact-info">
              <img src="../images/conf.jpg" width="100%">
              <br><br><br><br>
              <p style="text-align: center;">¡Gracias por su preferencia!</p>
          </div>
      </div>

  </div>
  <div class="contact-wrapper animated bounceInUp">
    
  </div>
 
  
</body>
</html>